Manifest-Version: 1.0
Class-Path: mybatis-spring-boot-autoconfigure-1.3.0.jar tomcat-embed-w
 ebsocket-8.5.28.jar jackson-datatype-jsr310-2.9.4.jar jul-to-slf4j-1.
 7.25.jar spring-core-5.0.4.RELEASE.jar snakeyaml-1.19.jar jboss-loggi
 ng-3.3.2.Final.jar spring-jcl-5.0.4.RELEASE.jar spring-boot-starter-l
 ogging-2.0.0.RELEASE.jar postgresql-42.2.1.jar httpclient-4.5.2.jar s
 pring-jdbc-5.0.4.RELEASE.jar spring-web-5.0.4.RELEASE.jar fastjson-1.
 2.38.jar HikariCP-2.7.8.jar spring-boot-starter-json-2.0.0.RELEASE.ja
 r tomcat-embed-core-8.5.28.jar hibernate-validator-6.0.7.Final.jar lo
 g4j-to-slf4j-2.10.0.jar spring-boot-starter-web-2.0.0.RELEASE.jar spr
 ing-boot-starter-jdbc-2.0.0.RELEASE.jar spring-beans-5.0.4.RELEASE.ja
 r spring-boot-starter-aop-2.0.0.RELEASE.jar classmate-1.3.4.jar xpp3_
 min-1.1.4c.jar spring-boot-starter-2.0.0.RELEASE.jar spring-context-5
 .0.4.RELEASE.jar spring-boot-2.0.0.RELEASE.jar mybatis-spring-1.3.1.j
 ar lombok-1.16.12.jar jackson-annotations-2.9.0.jar jackson-module-pa
 rameter-names-2.9.4.jar tomcat-embed-el-8.5.28.jar spring-expression-
 5.0.4.RELEASE.jar spring-webmvc-5.0.4.RELEASE.jar mybatis-3.4.4.jar l
 og4j-api-2.10.0.jar spring-boot-starter-tomcat-2.0.0.RELEASE.jar jack
 son-databind-2.9.4.jar spring-tx-5.0.4.RELEASE.jar commons-codec-1.9.
 jar commons-pool2-2.5.0.jar spring-aop-5.0.4.RELEASE.jar slf4j-api-1.
 7.25.jar logback-classic-1.2.3.jar spring-boot-autoconfigure-2.0.0.RE
 LEASE.jar dom4j-1.6.1.jar druid-1.1.6.jar xml-apis-1.4.01.jar jackson
 -datatype-jdk8-2.9.4.jar jedis-2.9.0.jar javax.annotation-api-1.3.2.j
 ar httpcore-4.4.9.jar xstream-1.3.1.jar validation-api-2.0.1.Final.ja
 r aspectjweaver-1.8.13.jar jackson-core-2.9.4.jar logback-core-1.2.3.
 jar mybatis-spring-boot-starter-1.3.0.jar
Main-Class: com.wxfwh.XiaoxinApplication

